There are no meetings longer than 1 day, the reason we have startDate and endDate is to calculate the length of the meetings, its start and end time.

We need to be able to perform queries, most efficiently, along the lines of:

get all meetings for a specific meeting id
get meetings for a participants between two different dates
get meetingsfor a user between different dates
cancel/remove meetings



CREATING A DATABASE IN MONGODB -




>use meeting_scheduler
switched to db meeting_scheduler

>db
meeting_scheduler

>db.createCollection("meetings")
{ "ok" : 1 }


> db.meetings.insert({

	meetingId: "string",
        meetingType: "doc",
        userId: "string",
        userName: "string",
	participants: "string",
        startDate: "2020-05-18T16:00:00Z",
        endDate: 2020-05-18T17:00:00Z
        title: "string",
        description: "string",
	Creation Timestamp: "2020-18-10T14:00:00Z",

}),



>db.createCollection("meetings")
{ "ok" : 1 }

> db.Participants.insert({

	participants_name: "string",
	email: "string",
	RSVP: "string",
})





> db.meetings.insertMany(
	[
		{
			meetingId: "aifnk156fhei#",
			meetingType: "video call",
 			userName: "Shristi",
			startDate: "2020-10-18T16:00:00Z",
        		endDate: 2020-10-18T17:00:00Z
        		title: "appointy meeting",
        		description: "Recruitment interview for software developer",
			Creation Timestamp: "2020-10-17T14:00:00Z",
			
		},
		{
			meetingId: "bjvjehebkffi87",
			meetingType: "video call",
 			userName: "Khushboo",
			startDate: "2020-10-12T16:00:00Z",
        		endDate: 2020-10-12T17:00:00Z
        		title: "HR round",
        		description: "Interview of candidate in a HR round",
			Creation Timestamp: "2020-10-11T14:00:00Z",
		},
		{
			meetingId: "dvfyrnfjgb784",
			meetingType: "video call",
 			userName: "Ragini",
			startDate: "2020-09-05T16:00:00Z",
        		endDate: 2020-09-05T16:30:00Z
        		title: "project review",
        		description: "Project Review of artificial intelligence",
			Creation Timestamp: "2020-09-08T14:00:00Z",
		}
	]
)
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5dd631f270fb13eec3963bed"),
		ObjectId("5dd631f270fb13eec3963bee"),
		ObjectId("5dd631f270fb13eec3963bef")
	]
}



> db.Participants.insertMany(
	[
		{
			participants_name: "Shristi",
			email: "shristibaranwal4227@gmail.com",
			RSVP: "Yes",
		},
		{
			participants_name: "Khushboo",
			email: "khushboo25@gmail.com",
			RSVP: "Yes",
		},
		{
			participants_name: "Ragini",
			email: "yrags768@gmail.com",
			RSVP: "Yes",
		},
		

